# pacman configuration to keep in sync only interesting repositories
# to compare SELinux packages with their base equivalent ones.
[options]
Architecture = auto
ILoveCandy
LocalFileSigLevel = Never

[core]
Include = /etc/pacman.d/mirrorlist

# Extra is not (yet?) used
#[extra]
#Include = /etc/pacman.d/mirrorlist
